# API Key for Discord (https://discord.com/developers/applications)
DISCORD_TOKEN = ''

# (OPTIONAL) API Key for The Orange Alliance (TOA) (https://theorangealliance.org/apidocs/get)
TOA_KEY = ''

# FIRST FTC Event/Team API (https://ftc-events.firstinspires.org/services/API)
FTCEVENTS_KEY = ''

# FIRST FRC Event/Team API (https://frc-events.firstinspires.org/services/API)
FRCEVENTS_KEY = ''

# Discord Channel the bot will accept administrative commands from
BOTADMINCHANNEL = ""

# Discord Channel the bot will post the live match data to
BOTPRODUCTIONCHANNEL = ""

# URL of the FIRST FTC Scorekeeping Software (https://github.com/FIRST-Tech-Challenge/scorekeeper)
FTCEVENTSERVER = ""

# WebSocket URL of the FIRST FTC Scorekeeping Software (https://github.com/FIRST-Tech-Challenge/scorekeeper)
# Basically the same as the Scorekeeping URL but with ws:// as the protocol
FTCEVENTSERVER_WEBSOCKETURL = ""

# API Key from the FIRST FTC Scorekeeping Software (https://github.com/FIRST-Tech-Challenge/scorekeeper)
FTCEVENTSERVER_APIKey = ""